<!DOCTYPE html>
<html>
<head>
	<title>Generative Art en tu Navegador</title>
	<style> * { margin: 0; } </style>
</head>
<body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
	<script src="sketch.js"></script>
</body>
</html>
